{
  "name": "cordova-plugin-paypoint",
  "version": "0.1.1",
  "description": "cordova plugin for elo paypoint",
  "cordova": {
    "id": "cordova-plugin-paypoint",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "paypoint",
    "cordova-android"
  ],
  "author": "Thanh Nguyen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pisipisi/cordova-plugin-paypoint.git"
  },
  "homepage": "https://github.com/pisipisi/cordova-plugin-paypoint",
  "dependencies": {}
}
